# JavaMaven

./: pom.xml
src/main/java/com/venkat/apps/: PersonAnalyzerApp.java
src/main/java/com/venkat/domain/: Person.java
src/main/java/com/venkat/examples/: PersonAnalyzer.java
src/main/java/com/venkat/modules/: FileHelper.java
src/main/resources/inputData/: personData
